# Financial-back-end

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/edu/ubb/pdae/reactive/back_end/: App.kt  ApplicationState.kt
src/main/kotlin/edu/ubb/pdae/reactive/back_end/data_import/: CompanyInput.kt  QuoteInput.kt
src/main/kotlin/edu/ubb/pdae/reactive/back_end/model/: Company.kt  Quote.kt
src/main/kotlin/edu/ubb/pdae/reactive/back_end/networking/: Query.kt  QuoteRequest.kt  RequestWrapper.kt
src/main/kotlin/edu/ubb/pdae/reactive/back_end/repository/: CompanyRepository.kt  QuotesRepository.kt  Repository.kt
src/main/resources/: companylist.csv
