group 'edu.ubb.pdae.reactive'
version '0.0.1'

buildscript {

    ext.kotlin_version = '1.0.4'
    ext.spring_boot_version = '1.4.3.RELEASE'

    repositories { mavenCentral() }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.springframework.boot:spring-boot-gradle-plugin:$spring_boot_version"
    }
}

apply plugin: 'java'
apply plugin: 'kotlin'
apply plugin: 'spring-boot'

sourceCompatibility = 1.8

repositories {
    jcenter()
    mavenCentral()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    compile "org.springframework.boot:spring-boot-starter-web:$spring_boot_version"
    compile 'com.github.kittinunf.fuel:fuel:1.3.1'
    compile 'com.google.code.gson:gson:2.8.0'
    
    testCompile group: 'junit', name: 'junit', version: '4.11'
}
